<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👋 Statik denemesi</title>

    <!-- Styles -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 1.2rem;
        line-height: 1.5;
        background-color: #fefefe;
        color: #333333;
      }

      code {
        font-family: monospace;
        padding: 0 0.25em;
        word-break: break-word;
        background-color: hsla(53.9, 100%, 61.6%, 0.5);
        border-radius: 0.1rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }

      .wrapper {
        max-width: 720px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto min-content;
        column-gap: 1.2rem;
        align-items: center;
      }

      .title {
        font-size: 3rem;
      }

      .list>.item>a {
        color: hsla(231, 48%, 48%, 1);
      }

      .list>.item>a:hover {
        color: hsla(231, 99%, 66%, 1);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <main>
        <h1 class="title">net/http!</h1>
        <p>
          Statik servis denemesi
        </p>
        <ul class="list"></ul>
      </main>
    </div>

    <!-- Scripts -->
    <script>
     
    </script>
  </body>

</html>